<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="listener"
            type="com.tistory.s1s1s1.inu_contact.RecyclerView.ContactAdapter.ContactViewHolder"/>
        <variable
            name="item"
            type="com.tistory.s1s1s1.inu_contact.Contact"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="@{(v) -> listener.onItemClick(v, item)}"
        >

        <TextView
            android:id="@+id/contact_item_tv_dpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@{item.dpart}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_item_tv_dpart" />

        <TextView
            android:id="@+id/contact_item_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{item.phone}"
            android:visibility="@{item.phone.empty ? View.GONE : View.VISIBLE}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/contact_item_tv_name"
            app:layout_constraintStart_toEndOf="@+id/contact_item_tv_name"
            app:layout_constraintTop_toTopOf="@+id/contact_item_tv_name" />

        <ImageView
        android:id="@+id/contact_item_iv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="Call to"
        android:src="@drawable/ic_call"
        android:visibility="@{item.phone.empty ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>