<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/actionbar_tv_title"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_map_24px"
            android:id="@+id/actionbar_iv_map"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_refresh"
            android:id="@+id/actionbar_iv_refresh"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_info"
            android:id="@+id/actionbar_iv_info"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:weightSum="10">

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="소속 또는 이름을 입력하세요."
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:singleLine="true"
            android:id="@+id/actionbar_et_search"
            android:textSize="16sp"/>


        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:id="@+id/actionbar_iv_search"/>

    </LinearLayout>
</LinearLayout>